#!/bin/sed -rf

/matrix/!{
s/0[.][5-9][0-9]+([, "p])/1\1/g;
s/1[.][5-9][0-9]+([, "p])/2\1/g;
s/2[.][5-9][0-9]+([, "p])/3\1/g;
s/3[.][5-9][0-9]+([, "p])/4\1/g;
s/4[.][5-9][0-9]+([, "p])/5\1/g;
s/5[.][5-9][0-9]+([, "p])/6\1/g;
s/6[.][5-9][0-9]+([, "p])/7\1/g;
s/7[.][5-9][0-9]+([, "p])/8\1/g;
s/8[.][5-9][0-9]+([, "p])/9\1/g;
s/([", -])9[.][5-9][0-9]+([, "p])/\110\2/g;
s/([", -])9[.][5-9][0-9]+([, "p])/\110\2/g;
s/09[.][5-9][0-9]+([, "p])/10\1/g;
s/19[.][5-9][0-9]+([, "p])/20\1/g;
s/29[.][5-9][0-9]+([, "p])/30\1/g;
s/39[.][5-9][0-9]+([, "p])/40\1/g;
s/49[.][5-9][0-9]+([, "p])/50\1/g;
s/59[.][5-9][0-9]+([, "p])/60\1/g;
s/69[.][5-9][0-9]+([, "p])/70\1/g;
s/79[.][5-9][0-9]+([, "p])/80\1/g;
s/89[.][5-9][0-9]+([, "p])/90\1/g;
s/([", -])99[.][5-9][0-9]+([, "p])/\1100\2/g;
s/([", -])99[.][5-9][0-9]+([, "p])/\1100\2/g;
s/099[.][5-9][0-9]+([, "p])/100\1/g;
s/199[.][5-9][0-9]+([, "p])/200\1/g;
s/299[.][5-9][0-9]+([, "p])/300\1/g;
s/399[.][5-9][0-9]+([, "p])/400\1/g;
s/499[.][5-9][0-9]+([, "p])/500\1/g;
s/599[.][5-9][0-9]+([, "p])/600\1/g;
s/699[.][5-9][0-9]+([, "p])/700\1/g;
s/799[.][5-9][0-9]+([, "p])/800\1/g;
s/899[.][5-9][0-9]+([, "p])/900\1/g;
s/([", -])999[.][5-9][0-9]+([, "p])/\11000\2/g;
s/([", -])999[.][5-9][0-9]+([, "p])/\11000\2/g;
s/0999[.][5-9][0-9]+([, "p])/1000\1/g;
s/1999[.][5-9][0-9]+([, "p])/2000\1/g;
s/2999[.][5-9][0-9]+([, "p])/3000\1/g;
s/3999[.][5-9][0-9]+([, "p])/4000\1/g;
s/4999[.][5-9][0-9]+([, "p])/5000\1/g;
s/5999[.][5-9][0-9]+([, "p])/6000\1/g;
s/6999[.][5-9][0-9]+([, "p])/7000\1/g;
s/7999[.][5-9][0-9]+([, "p])/8000\1/g;
s/8999[.][5-9][0-9]+([, "p])/9000\1/g;
s/[.][0-6][0-9]+([, "p])/\1/g;
}
